{
  "name": "aakif-chatbot-ui",
  "version": "1.0.0",
  "description": "RAG-based chatbot UI with Mistral and FAISS",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "highlight.js": "^11.9.0",
    "react-highlight": "^0.15.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
